{
  "capturedAt": "2026-07-05T19:29:09.684Z",
  "baseUrl": "http://localhost:3000",
  "account": "elif@demo.lospia.test",
  "viewport": {
    "width": 1600,
    "height": 1000
  },
  "note": "Real local Lospia app screenshots from the seeded demo-safe workspace. Used as visual source of truth for the Remotion demo UI recreation. No production or real customer data.",
  "loggedIn": true,
  "screenshots": [
    {
      "name": "board-reference",
      "path": "/board",
      "file": "board-reference.png",
      "ok": true,
      "note": "",
      "httpStatus": 200
    },
    {
      "name": "list-reference",
      "path": "/list",
      "file": "list-reference.png",
      "ok": true,
      "note": "",
      "httpStatus": 200
    },
    {
      "name": "calendar-reference",
      "path": "/calendar",
      "file": "calendar-reference.png",
      "ok": true,
      "note": "",
      "httpStatus": 200
    },
    {
      "name": "modules-reference",
      "path": "/modules",
      "file": "modules-reference.png",
      "ok": true,
      "note": "",
      "httpStatus": 200
    },
    {
      "name": "dashboard-reference",
      "path": "/dashboard",
      "file": "dashboard-reference.png",
      "ok": true,
      "note": "",
      "httpStatus": 200
    },
    {
      "name": "rules-reference",
      "path": "/rules",
      "file": "rules-reference.png",
      "ok": true,
      "note": "",
      "httpStatus": 200
    },
    {
      "name": "task-detail-reference",
      "path": "/tasks/fb68f846-2c08-4ee2-bee5-9091fac8eae1",
      "file": "task-detail-reference.png",
      "ok": true
    }
  ]
}